/****************************************************************
 *
 *        Copyright 2013, Big Switch Networks, Inc.
 *
 * Licensed under the Eclipse Public License, Version 1.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *        http://www.eclipse.org/legal/epl-v10.html
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the
 * License.
 *
 ***************************************************************/

#include <VPI/vpi_config.h>

/* <-auto.start.xmacro(ALL).define> */
/* <auto.end.xmacro(ALL).define> */

/* <auto.start.xenum(ALL).define> */
#ifdef VPI_ENUMERATION_ENTRY
VPI_ENUMERATION_ENTRY(vpi_protocol_opcode, "VPI Protocol Opcode")
VPI_ENUMERATION_ENTRY(vpi_log_flag, "VPI Log Flag")
#undef VPI_ENUMERATION_ENTRY
#endif
/* <auto.end.xenum(ALL).define> */
