/* -*- C -*- */
static ucli_status_t utest_ucli_first_alpha(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "alpha", 0, "alpha"); 
    return __echo__("first::alpha", uc); 
}
static ucli_status_t utest_ucli_first_bravo(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "bravo", 0, "bravo"); 
    return __echo__("first::bravo", uc); 
}
static ucli_status_t utest_ucli_first_charlie(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "charlie", 0, "charlie"); 
    return __echo__("first::charlie", uc); 
}
static ucli_status_t utest_ucli_second_delta(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "delta", 0, "delta"); 
    return __echo__("second::delta", uc); 
}
static ucli_status_t utest_ucli_second_echo(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "echo", 0, "echo"); 
    return __echo__("second::echo", uc); 
}
static ucli_status_t utest_ucli_second_foxtrot(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "foxtrot", 0, "foxtrot"); 
    return __echo__("second::foxtrot", uc); 
}
static ucli_status_t utest_ucli_second_golf(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "golf", 0, "golf"); 
    return __echo__("second::golf", uc); 
}
static ucli_status_t utest_ucli_third_hotel(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "hotel", 0, "hotel"); 
    return __echo__("third::hotel", uc); 
}
static ucli_status_t utest_ucli_third_india(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "india", 0, "india"); 
    return __echo__("third::india", uc); 
}
static ucli_status_t utest_ucli_fourth_juliet(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "juliet", 0, "juliet"); 
    return __echo__("fourth::juliet", uc); 
}
static ucli_status_t utest_ucli_fifth_kilo(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "kilo", 0, "kilo"); 
    return __echo__("fifth::kilo", uc); 
}
static ucli_status_t utest_ucli_fifth_lima(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "lima", 0, "lima"); 
    return __echo__("fifth::lima", uc); 
}
static ucli_status_t utest_ucli_fifth_mike(ucli_context_t* uc)
{
    UCLI_COMMAND_INFO(uc, "mike", 0, "mike"); 
    return __echo__("fifth::mike", uc); 
}
/* <auto.ucli.handlers.start> */
/******************************************************************************
 *
 * These handler table(s) were autogenerated from the symbols in this 
 * source file. 
 *
 *****************************************************************************/
static ucli_command_handler_f utest_ucli_second_handlers__[] = 
{
    utest_ucli_second_delta,
    utest_ucli_second_echo,
    utest_ucli_second_foxtrot,
    utest_ucli_second_golf,
    NULL
};
static ucli_command_handler_f utest_ucli_first_handlers__[] = 
{
    utest_ucli_first_alpha,
    utest_ucli_first_bravo,
    utest_ucli_first_charlie,
    NULL
};
static ucli_command_handler_f utest_ucli_fifth_handlers__[] = 
{
    utest_ucli_fifth_kilo,
    utest_ucli_fifth_lima,
    utest_ucli_fifth_mike,
    NULL
};
static ucli_command_handler_f utest_ucli_third_handlers__[] = 
{
    utest_ucli_third_hotel,
    utest_ucli_third_india,
    NULL
};
static ucli_command_handler_f utest_ucli_fourth_handlers__[] = 
{
    utest_ucli_fourth_juliet,
    NULL
};
/******************************************************************************/
/* <auto.ucli.handlers.end> */
ucli_module_t first_module = { "first", NULL, utest_ucli_first_handlers__ };
ucli_module_t second_module = { "second", NULL, utest_ucli_second_handlers__ };
ucli_module_t third_module = { "third", NULL, utest_ucli_third_handlers__ };
ucli_module_t fourth_module = { "fourth", NULL, utest_ucli_fourth_handlers__ };
ucli_module_t fifth_module = { "fifth", NULL, utest_ucli_fifth_handlers__ };


ucli_module_t* modules[] = 
{
    &first_module, 
    &second_module, 
    &third_module, 
    &fourth_module, 
    &fifth_module, 
    NULL
};
